# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Problems/: gitignore.txt
AdventOfCode/Problems/AOC2023/Day1/: Trebuchet.cs
AdventOfCode/Problems/AOC2023/Day2/: CubeConundrum.cs
AdventOfCode/Problems/AOC2023/Day3/: GearRatios.cs
AdventOfCode/Problems/AOC2023/Day4/: ScratchCards.cs
AdventOfCode/Problems/AOC2024/Day1/: HistorianHysteria.cs
AdventOfCode/Problems/AOC2024/Day2/: RedNosedReports.cs  example.txt  example2.txt
AdventOfCode/Problems/AOC2024/Day3/: MullItOver.cs
AdventOfCode/Problems/AOC2024/Day4/: CeresSearch.cs
AdventOfCode/Problems/AOC2024/Day6/: GuardGallivant.cs  input.cs
AdventOfCode/Problems/AOC2025/Day1/: SecretEntrance.cs
AdventOfCode/Problems/AOC2025/Day2/: GiftShop.cs
